<!DOCTYPE html><html lang="en"><head>
		<title>Lorem: HTML to Done.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="Lorem analyzes your HTML, builds a visual editor for your site, and provides unbeatable, static hosting. Launching in Fall 2016.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="images/fav.ico">
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				box-sizing: border-box;
				position: relative;
				display: block;
				overflow-x: hidden;
			}
			body {
				color: white;
				text-align: center;
				background: #111111;
			}
			body.thanks {
				background: white;
				color: black;
			}
			* {
				font-family: 'Lato', sans-serif;
				font-weight: 300;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:focus {
				outline: none;
			}
			input, textarea {
				outline: none;
				background: transparent;
				resize: none;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				color: white;
				border: 0;
			}
			.mobile-only {
				display: block !important;
			}
			.desktop-only {
				display: none !important;
			}
			h1, h2, h3, h4, h5, h6, header, section, footer, p, figure, figcaption {
				display: block;
				margin: 0;
				padding: 0;
				position: relative;
				overflow: hidden;
				width: 100%;
			}
			header .container, section .container {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				padding: 0 15px;
				max-width: 1200px;
				margin: auto;
			}
			header {
				padding-bottom: 15px;
				background: #111111;
			}
			body.thanks header {
				padding-bottom: 50px;
				background: white;
				color: black;
			}
			header a.header-logo {
				position: relative;
				display: block;
				overflow: hidden;
				z-index: 2;
				margin-top: 15px;
			}
			header a.header-logo img {
				height: 45px;
				position: relative;
				display: inline-block;
				overflow: hidden;
			}
			header h1 {
				margin-top: 30px;
				font-size: 30px;
				line-height: 38px;
				font-weight: 700;
				letter-spacing: 0.5px;
			}
			header h2 {
				font-size: 18px;
				line-height: 26px;
				margin: auto;
				margin-top: 15px;
				color: #D5D5D5;
				max-width: 700px;
			}
			body.thanks header h2 {
				color: black;
			}
			header h2 a {
				color: #57AFE7;
			}
			header h2 a:hover {
				color: #1984B3;
			}
			div.hero {
				display: block;
				overflow: hidden;
				position: relative;
				width: 100%;
				margin-top: 40px;
				padding: 0 2%;
				min-height: 250px;
			}
			div.hero img {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
			}
			div.nav {
				position: absolute;
				top: 25px;
				right: 25px;
				display: block;
				overflow: hidden;
			}
			div.nav a {
				position: relative;
				color: white;
				display: block;
				overflow: hidden;
				font-size: 14px;
				padding: 0 20px;
				letter-spacing: 1.6px;
				line-height: 34px;
				float: right;
			}
			body.thanks div.nav a {
				color: black;
			}
			div.nav a:hover {
				color: #4FF7FF;
			}
			body.thanks div.nav a:hover {
				color: #1984B3;
			}
			#html-css-js {
				padding: 80px 0 0;
				background: white;
				color: black;
			}
			.scene {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				max-width: 1300px;
				padding: 0 15px;
				margin: auto;
			}
			@media (min-width: 640px) {
				.mobile-only {
					display: none !important;
				}
				.desktop-only {
					display: block !important;
				}
				header {
					padding-bottom: 30px;
				}
				body.thanks header {
					padding-bottom: 80px;
				}
				header a.header-logo {
					position: absolute;
					top: 10px;
					left: 25px;
					margin-top: 0;
				}
				header a.header-logo img {
					height: 60px;
				}
				header h1 {
					font-size: 42px;
					line-height: 70px;
					margin-top: 100px;
				}
				body.thanks header h1 {
					font-size: 45px;
				}
				header h2 {
					font-size: 24px;
					line-height: 34px;
				}
				#html-css-js {
					padding: 80px 0;
				}
			}
			@media (min-width: 840px) {
				header h1 {
					font-size: 50px;
				}
				body.thanks header h1 {
					font-size: 45px;
				}
				header h2 {
					font-size: 27px;
					line-height: 37px;
				}
				div.hero {
					padding: 0 10%;
				}
			}
		</style>
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:300,700" as="style" onload="this.rel='stylesheet'">
		<noscript><link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css"></noscript>
		<link rel="preload" href="css/landing.css" as="style" onload="this.rel='stylesheet'">
		<noscript><link href="css/landing.css" rel="stylesheet" type="text/css"></noscript>
		<!--[if lt IE 9]>
			<script>
				document.createElement('header'); 
				document.createElement('nav'); 
				document.createElement('article');
				document.createElement('section'); 
				document.createElement('aside'); 
				document.createElement('footer');
			</script>
		<![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-72388809-2', 'auto');
			ga('send', 'pageview');
		</script>
		<meta property="og:url" content="https://lorem.tech">
		<meta property="og:title" content="Lorem: HTML to Done.">
		<meta property="og:description" content="Lorem analyzes your HTML, builds a visual editor for your site, and provides unbeatable, static hosting. Launching in Fall 2016.">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://lorem.tech/images/share_html_to_done_big.png">
		<meta property="og:site_name" content="Lorem Technologies">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@lorem_tech">
		<meta name="twitter:title" content="Lorem: HTML to Done.">
		<meta name="twitter:description" content="Lorem analyzes your HTML, builds a visual editor for your site, and provides unbeatable, static hosting. Launching in Fall 2016.">
		<meta name="twitter:image" content="https://lorem.tech/images/share_html_to_done.png">
		<meta name="twitter:creator" content="@lorem_tech">
		<meta name="twitter:domain" content="lorem.tech">
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/lorem.tech","sameAs":["https:\/\/www.facebook.com\/loremtech","https:\/\/www.linkedin.com\/company\/lorem-technologies-inc","https:\/\/twitter.com\/lorem_tech"],"name":"Lorem Technologies","logo":"https:\/\/lorem.tech\/images\/logo.png","description":"Lorem analyzes your HTML, builds a visual editor for your site, and provides unbeatable, static hosting. Launching in Fall 2016."}</script>
		<script type="text/javascript">!function(e){"use strict";var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var s=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);</script>
		<script type="text/javascript">!function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(e){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),n=0;n<e.length;n++){var r=e[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(t.loadCSS(r.href,r),r.rel=null)}},!e.support()){e.poly();var n=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){t.clearInterval(n)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(n)})}}}(this);</script>
	</head>
	<body>
		<header>
			<a href="" class="header-logo">
				<img alt="Lorem Logo" src="images/lorem_logo.png">
			</a>
			<div class="container">
				<h1>HTML to Done.</h1>
				<h2>Lorem automates the most painful parts of building a website.</h2>
			</div>
			<div class="hero">
				<img class="mobile-only" src="images/html_to_done_mobile.png" alt="HTML to Done">
				<img class="desktop-only" src="images/html_to_done_hero.png" alt="HTML to Done">
			</div>
			<div class="nav desktop-only">
				<a href="http://editor.lorem.tech">Beta Login</a>
				<a href="#signup">Sign Up</a>
				<a href="blog/index.html">Blog</a>
			</div>
		</header>
		<section id="html-css-js">
			<div class="scene">
				<div class="split-scene left text">
					<h1>HTML, CSS, and JavaScript. Period.</h1>
					<h2>Use any tool you want.&nbsp;With Lorem you don't need to learn anything new. No special syntax, no documentation, no fitting into a box. Just HTML (with any CSS or JavaScript you want).&nbsp;</h2>
				</div><div class="split-scene right image desktop-only">
					<img alt="Solution: Only HTML, CSS, JS." src="images/solution_only_html.png">
				</div>
			</div>
		</section>
		<section id="visual-editor">
			<div class="scene">
				<div class="split-scene left image">
					<img src="images/solution_visual_editor.png" alt="Solution: Visual Editor.">
				</div><div class="split-scene right text">
					<h1>A better CMS for your website</h1>
					<h2>Lorem analyzes your HTML to identify what is editable and automatically builds a visual editing interface for your site. This enables the rest of your team to edit everything they want, manage the site, and publish changes without shoulder-tapping developers. We’ve made content editing as simple as possible.</h2>
				</div>
			</div>
		</section>
		<section id="static-hosting">
			<div class="scene">
				<div class="split-scene left text">
					<h1>Hosted by perfectionists.</h1>
					<h2>With Lorem you don't need to think about hosting (or speed or uptime or security). We meticulously follow best practices to ensure that every one of our sites is running on the best hosting infrastructure possible. Statically served from a global CDN with SSL, your site will be as fast and secure as websites can get.</h2>
				</div><div class="split-scene right image">
					<img src="images/solution_static_hosting.png" alt="Solution: Static Hosting.">
				</div>
			</div>
		</section>
		<section id="version-control">
			<div class="scene">
				<div class="split-scene left image desktop-only">
					<img src="images/solution_version_control.png" alt="Solution: Synced Version Control.">
				</div><div class="split-scene right text">
					<h1>git everything.</h1>
					<h2>Lorem maps every change made in the visual editor back to version control to keep everything in sync. You can git pull to get the latest changes, git push to deploy a new version, git branch to create a draft and show off your progress, or git revert to a previous version at any time.</h2>
				</div>
			</div>
		</section>
		<section id="we-believe">
			<div class="container">
				<div class="split-container left">
					<h1>We believe in a simpler way to build websites.</h1>
				</div><div class="split-container right">
					<h2>Lorem is for developers who want to keep their tech stack simple and get the job done quicker. Who want to work on the newest, hardest problems, not waste their time re-solving solved problems. Who want to write Lorem Ipsum and let someone else fill it in later. Lorem is built for them.</h2>
				</div>
			</div>
		</section>
		<section id="signup">
			<div class="container">
				<h1 id="become-adopter">Become an early adopter</h1>
				<h1 id="thanks-adopter" style="display: none;">Thanks!!!</h1>
				<h2 id="info-adopter">Join our beta. Help shape Lorem before launch.</h2>
				<h2 id="success-adopter" style="display: none;">We'll be in touch very soon.</h2>
				<form id="landing-form">
					<div class="landing-inputs">
						<div class="floating-input-field">
							<input type="email" id="email-input" name="EMAIL" spellcheck="false" required="true" placeholder="Email">
						</div>
						<input type="text" id="reff-input" hidden="" name="REFFSTR" spellcheck="false">
						<div class="third-row">
							<div class="input-toggle">
								<div class="input-toggle-option">
									<label for="option-developer">
										<div class="input-toggle-option-radio"></div>
										<div class="input-toggle-option-text">Developer</div>
									</label>
									<input type="radio" id="option-developer" name="USERTYPE" value="developer">
								</div>
								<div class="input-toggle-option">
									<label for="option-editor">
										<div class="input-toggle-option-radio"></div>
										<div class="input-toggle-option-text">Website Editor</div>
									</label>
									<input type="radio" id="option-editor" name="USERTYPE" value="editor">
								</div>
							</div>
							<div class="landing-actions">
								<input type="submit" name="submit" value="Sign Up" id="landing-submit" class="landing-action">
								<input type="submit" name="submit" value="Try Again" id="landing-error" class="landing-action" style="display: none;">
								<div id="landing-success" class="landing-action" style="display: none;"></div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</section>
		<section id="two-cities">
			<div class="city-half mobile-only">
				<img src="images/copenhagen_half.png" alt="Copenhagen">
			</div>
			<div class="container">
				<h1>Crafted in New York &amp; Copenhagen</h1>
				<h2>Join us. We're looking for talented engineers and data scientists who believe in a simpler way to build websites.</h2>
				<div class="email-us">
					<a href="mailto:team@lorem.tech">team@lorem.tech</a>
				</div>
			</div>
			<div class="city-half mobile-only">
				<img src="images/new_york_half.png" alt="New York">
			</div>
			<div class="city-full desktop-only">
				<img src="images/new_york_copenhagen.png" alt="New York and Copenhagen">
			</div>
		</section>
		<footer>
			<a href="" class="footer-logo desktop-only">
				<img alt="Lorem Logo Footer" src="images/lorem_logo_footer.png">
			</a>
			<div class="footer-copyright">
				© 2016 Lorem Technologies Inc.
			</div>
			<div class="footer-social desktop-only">
				<a class="footer-social-link" href="https://twitter.com/Lorem_tech" target="_blank">
					<img src="images/twitter.png" alt="Twitter Logo">
				</a>
			</div>
		</footer>
		<script type="text/javascript">
			var dataLayer = dataLayer || [];
			dataLayer.push({"getSetReff" : "v1.0", "setDomain" : ".lorem.tech"});
		</script>
		<script type="text/javascript">
			function getSetReff(){function d(c){return(document.cookie.match("(^|; )"+c+"=([^;]*)")||0)[2]}function f(c,b,a){dd=new Date;dd.setTime(dd.getTime()+864E5*a);e="undefined"!=typeof a?";expires="+dd.toGMTString():"";document.cookie=c+"="+b+e+";domain="+g[0].setDomain+";path=/"}function l(c){return-1!=document.location.search.indexOf(c)?(""+document.location.search.split(c+"=")[1]).split("&")[0]:"not-set"}Array.prototype.filter||(Array.prototype.filter=function(c){if(void 0===this||null===this)throw new TypeError;
			var a=Object(this),b=a.length>>>0;if("function"!==typeof c)throw new TypeError;for(var d=[],g=2<=arguments.length?arguments[1]:void 0,h=0;h<b;h++)if(h in a){var f=a[h];c.call(g,f,h,a)&&d.push(f)}return d});var g=[],g=dataLayer.filter(function(a){if(a.setDomain)return a});0===g.length&&(g[0]={setDomain:document.location.hostname});var b="undefined"!=typeof d("__sreff")?d("__sreff"):"",k="undefined"!=typeof d("__reff")?d("__reff"):"",a=t__apc=[];__tpc=res__apc=__gsr=__nwss="";__gsr=-1!=document.location.search.indexOf("utm_campaign")||
			-1!=document.location.search.indexOf("utm_medium")||-1!=document.location.search.indexOf("utm_source")?"//campaign::c:["+l("utm_campaign")+"]m:["+l("utm_medium")+"]s:["+l("utm_source")+"]":document.referrer;__gsr=-1!=document.location.search.indexOf("gclid")?"//campaign::[adwords]":__gsr;__gsr="undefined"==typeof __gsr||""==__gsr||-1!=__gsr.indexOf(g[0].setDomain)?"(direct)":__gsr.split("/")[2];b?(a=b.split("."),a[1]=(new Date).getTime(),a[2]++,b=a.join(".")):(a[0]=a[1]=(new Date).getTime(),a[2]=
			1,b=a.join("."),__nwss=1);f("__sreff",b);1==__nwss?(res__apc=""!=k?k+"|":"",f("__reff",res__apc+__gsr+"&"+b,730)):(t__apc=k.split("|"),__tpc=t__apc[t__apc.length-1],__tpc=""!=__tpc.split("&")[0]?__tpc.split("&")[0]:__gsr,res__apc=1==t__apc.length?"":t__apc.slice(0,-1).join("|")+"|","(direct)"==__gsr||-1!=__gsr.indexOf(__tpc.split("&")[0])?f("__reff",res__apc+__tpc+"&"+b,730):f("__reff",k+"|"+__gsr+"&"+b,730));return d("__reff")};
		</script>
		<script type="text/javascript">
			getSetReff();
		</script>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="js/signup.js"></script>
	
</body></html>